library(TSA)
library(tseries)
library(fUnitRoots)
library(lmtest)

rainfall = read.csv("TSGroupData.csv")
View(rainfall)

ann.rain = rainfall$Annual
ann.rain = ann.rain[2:52]

class(ann.rain)
rain.nu = as.numeric(ann.rain)
class(rain.nu)

rain.ts = ts(rain.nu)
class(rain.ts)
rain.ts



plot(rain.ts, main = "Time Series Plot for Rainfall")

par(mfrow=c(1,2))
acf(rain.ts)
pacf(rain.ts)
par(mfrow=c(1,1))

adf.test(rain.ts)
pp.test(rain.ts)


qqnorm(y=rain.ts)
qqline(y=rain.ts)
shapiro.test(rain.ts)


#Model Specification

rain.diff= diff(rain.ts)

plot(rain.diff, main = "Differencing Time Series for Rainfall", ylab = "Rainfall",
     xlab = "Time")

adf.test(rain.diff)
pp.test(rain.diff)

par(mfrow=c(1,2))
acf(rain.diff, main = "ACF for Rainfall Differencing")
pacf(rain.diff, main = "PACF for Rainfall Differencing")
par(mfrow=c(1,1))
#ARIMA(2,1,1)(3,1,1)

eacf(rain.diff,ar.max = 5,ma.max = 5)
#ARIMA(0,1,1),(2,1,1)(3,1,1)(0,1,2)


res = armasubsets(y=rain.diff,nar=5,nma=5,y.name='test',ar.method='ols')
plot(res)
#ARIMA(0,1,1)(2,1,1)

#ARIMA(0,1,1)(2,1,1)(3,1,1)(0,1,2)

